# SeleniumCSharpNetCore

./: SeleniumCSharpNetCore.sln
SeleniumCSharpNetCore/: CustomControl.cs  DriverHelper.cs  SeleniumCSharpNetCore.csproj  UnitTest1.cs
SeleniumCSharpNetCore/Feature/: EaApp.feature  EaApp.feature.cs
SeleniumCSharpNetCore/Hooks/: Hooks1.cs
SeleniumCSharpNetCore/Pages/: HomePage.cs  LoginPage.cs
SeleniumCSharpNetCore/StepDefinition/: EaAPPSteps.cs
